{  
   "Input_Shape":{  
      "Image_Input_Path":"Images_Input//",
      "Image_Output_Path":"Images_Output//",
      "Image_Resize_Width":128,
      "Image_Resize_Height":128
   },
   "ConvLayer1":{
	   	"Tensor_Shape":{  
	      "batch_size":1,
	      "input_feature_map":32,
	      "image_width":128,
	      "image_height":128
	   },
	   "FilterShape":{  
	      "input_feature_map":32,
	      "output_feature_map":64,
	      "filter_width":3,
	      "filter_height":3,
	      "filter_weight_min_value":-1,
	      "filter_weight_max_value":1
	   },
	   "Bias_Shape":{  
	      "batch_size":1,
	      "output_feature_map":64,
	      "width":1,
	      "height":1,
	   },
	   "Conv_Shape":{  
	      "pad_width":1,
	      "pad_height":1,
	      "vertical_stride":1,
	      "horizontal_stride":1,
	      "dilation_height":1,
	      "dilation_width":1,
		  	"conv_fwd_pref" :1
	   }
   }
   
}